public class ReversingArray {
    public static void main(String[] args) {
                int[] numbers = new int[10]; // Assuming 10 consecutive numbers
        
                for (int i = 0; i < numbers.length; i++) {
            numbers[i] = i + 1;
        }
        
                System.out.println("Original array:");
        for (int i = 0; i < numbers.length; i++) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();         
        System.out.println("Array in reverse order:");
        for (int i = numbers.length - 1; i >= 0; i--) {
            System.out.print(numbers[i] + " ");
        }
        System.out.println();     }
}
