Pseudocode and Flowchart for Sorting Algorithm - Write pseudocode and create a flowchart for a bubble sort algorithm. Provide a brief explanation of how the algorithm works and a simple array of integers to demonstrate a dry run of your algorithm.


procedure BubbleSort(A)
n = length(A)
for i from 0 to n-1 
for j from 0 to n-i-1 
if A[j] > A[j+1] then
swap A[j] and A[j+1]
end if
end for
end for
end procedure


array: (5, 3, 8, 4, 2)
n = 5 
i = 0
j = 0
Compare A[0]=5 and A[1]=3, swap as 5 > 3 → [3, 5, 8, 4, 2]
Compare A[1]=5 and A[2]=8, no swap
Compare A[2]=8 and A[3]=4, swap as 8 > 4 → [3, 5, 4, 8, 2]
Compare A[3]=8 and A[4]=2, swap as 8 > 2 → [3, 5, 4, 2, 8]
j = 1:
Compare A[1]=5 and A[2]=4, swap as 5 > 4 → [3, 4, 5, 2, 8]
Compare A[2]=5 and A[3]=2, swap as 5 > 2 → [3, 4, 2, 5, 8]
j = 2:
Compare A[2]=4 and A[3]=2, swap as 4 > 2 → [3, 2, 4, 5, 8]
j = 3:
Compare A[3]=4 and A[4]=5, no swap

i = 1
j = 0
Compare A[0]=3and A[1]=2, swap as 3 > 2 → [2, 3, 4, 5, 8]
j = 1:
Compare A[1]=3 and A[2]=4, no swap
j = 2:
Compare A[2]=4 and A[3]=5, no swap
i = 2:
(Outer loop ends as i = n - 1) --> i=5-1=4
sorted array [2, 3, 4, 5, 8].
